server {
    listen 443 ssl;
    http2 on;
    http3 on;

    ssl_certificate /etc/ssl/private/${IO}.crt;
    ssl_certificate_key /etc/ssl/private/${IO}.key;

    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout 5m;

    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    ssl_protocols TLSv1.2 TLSv1.3;

    ssl_early_data on;
    quic_retry on;

    proxy_request_buffering off;

    add_header alt-svc 'h3=":443"; ma=86400';

    index index.js index.html index.htm index.php;
    server_name ~^(?<subdomain>.+)\-${PROJECT_NAME}\.d\.io$;

    if ($subdomain = "") {
        set $subdomain "public";
    }

    root /var/www/html/front/${subdomain}/dist;

    proxy_read_timeout 1200;
    proxy_connect_timeout 1200;
    proxy_send_timeout 1200;

    location / {
        try_files $uri $uri.html $uri/index.html $uri/ @node;
    }

    location @node {
        client_max_body_size 50m;
        proxy_pass https://$subdomain;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
    }
}
